<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Schweppes Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo2.png">
        </div>
    </header>
      <div class="text">
          <h2>It's not just a Drink<br>It's <span>Schweppes</span></h2>
          <p>Schweppes is the world’s original soft drink that offers a range of<br> delicately-balanced creations with ingredients selected   with care,<br> created to mix with or to quench your thirst. As the perfect social<br> partner, all Schweppes can be enjoyed on its own or as a mixer.<br>
          Today, Schweppes continues to create quality sparkling beverages, <br>with recipes masterfully crafted with over 235 years of expertise.
          
        </p>
        <a href="https://www.schweppesus.com/">Learn More</a>
      </div>
  
        <div class="img">
            <img src="images/img11.png" class="drink">
        </div>
      
        <ul class="thumb">
            
            <li><img src="images/thumb11.png" onclick="imgSlider('images/img11.png');changeCirclecolor('#ce3d49')"></li>
            <li><img src="images/thumb22.png" onclick="imgSlider('images/img22.png');changeCirclecolor('#46b749')"></li>
            <li><img src="images/thumb33.png"onclick="imgSlider('images/img33.png');changeCirclecolor('#23aba5')"></li>
        </ul>

      <footer>
        <a href="https://ameerbamigbayan.com.ng/" target="_blank">Developed with <span>❤</span> by <span>Ameer Bamigbayan</span></a>
      </footer>
       <script src="script.js"></script>
</body>
</html>